{
	"name": "@aavegotchi/leaderboard",
	"version": "1.0.0",
	"license": "MIT",
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^3.2.0",
		"@tsconfig/node18": "^1.0.1",
		"@types/debug": "^4.1.7",
		"@types/gradient-string": "^1.1.2",
		"@types/node": "^18.0.0",
		"@types/yargs": "^17.0.11",
		"@typescript-eslint/eslint-plugin": "^5.30.3",
		"@typescript-eslint/parser": "^5.30.3",
		"debug": "^4.3.4",
		"dotenv": "^16.0.1",
		"eslint": "8.19.0",
		"jsdoc-to-markdown": "^7.1.1",
		"prettier": "^2.7.1",
		"ts-node": "^10.8.2",
		"typescript": "^4.7.4"
	},
	"scripts": {
		"lint": "prettier -c . && eslint .",
		"build": "tsc",
		"prepub": "yarn build && yarn pack",
		"docs": "yarn build && yarn jsdoc2md src/app.js",
		"start": "node --loader ts-node/esm src/app.ts",
		"cli": "src/cli.mjs"
	},
	"dependencies": {
		"cli-table3": "^0.6.2",
		"fs-jetpack": "^4.3.1",
		"gradient-string": "^2.0.1",
		"graphql": "^16.5.0",
		"graphql-request": "^4.3.0",
		"ora": "^6.1.2",
		"yargs": "^17.5.1"
	},
	"bin": "src/cli.mjs",
	"main": "src/app.js",
	"files": [
		"src/*.js",
		"src/cli.mjs",
		"src/app.d.ts"
	],
	"types": "src/app.d.ts",
	"homepage": "https://github.com/aavegotchi/aavegotchi-leaderboard",
	"bugs": {
		"url": "https://github.com/aavegotchi/aavegotchi-leaderboard/issues"
	},
	"publishConfig": {
		"access": "public"
	}
}
