{
	"extends": "@tsconfig/node18/tsconfig.json",
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"esModuleInterop": true,
		"lib": ["es2015", "dom"],
		"baseUrl": "src/",
		"resolveJsonModule": true,
		"declaration": true
	},
	"include": ["src/*.ts"],
	"exclude": ["node_modules", "data"]
}
